<!DOCTYPE html>
<html>
    <head>
        <title>Kimchi Tofu Soup - Tifa Eats</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
    </head>
    <body>
        <header>
            <nav>
                <a class="nav-text-style" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="header-text-style">Kimchi Tofu Soup</h1>
            <img src="https://www.cookerru.com/wp-content/uploads/2021/05/kimchi-stew-1-1-1920x2879.jpg.webp">
            <div class="rating-text-style">4.5 stars</div>
            <h2 class="sub-header-text-style">Ingredients</h2>
            <table>
                <thread>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>2 1/2 cups</td>
                        <td>Water &#40;or anchovy broth&#41;</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Aged kimchi</td>
                    </tr>
                    <tr>
                        <td>1/5 cup</td>
                        <td>Kimchi juice</td>
                    </tr>
                    <tr>
                        <td>1 pack</td>
                        <td>Soft tofu</td>
                    </tr>
                    <tr>
                        <td>1/2</td>
                        <td>Yellow onion</td>
                    </tr>
                    <tr>
                        <td>1 tbsp</td>
                        <td>Gochugaru &#40;Korean pepper powder&#41;</td>
                    </tr>
                    <tr>
                        <td>1 tbsp</td>
                        <td>Sesame oil</td>
                    </tr>
                    <tr>
                        <td>2 tsp</td>
                        <td>Sugar</td>
                    </tr>
                    <tr>
                        <td>2 tsp</td>
                        <td>Dashida &#40;Korean soup base&#41;</td>
                    </tr>
                    <tr>
                        <td>1 tbsp</td>
                        <td>Doenjang &#40;Korean soybean paste&#41;</td>
                    </tr>
                    <tr>
                        <td>2 stalks</td>
                        <td>Green onions</td>
                    </tr>
                </tbody>
            </table>
            <h2 class="sub-header-text-style">Steps</h2>
            <ol>
                <li>
                    Add sesame oil to a pot over medium high heat.
                    Add yellow onions, kimchi and cook for about 2-3
                    minutes. Stir consistently.
                </li>
                <li>
                    Add in gochugaru, sugar and continue to stir for
                    another 1 minute.
                </li>
                <li>
                    Add water and bring to a boil. Then, add kimchi
                    juice, doenjang (or soy sauce), dashida and cook for
                    about 3 minutes.
                </li>
                <li>
                    Add soft tofu and cook for another 8-10 minutes.
                    Break the tofu to smaller (not too small) sizes with
                    your spoon.
                </li>
                <li>
                    Adjust your seasoning some more and garnish with
                    a little bit of sesame oil and green chopped green
                    onions.
                </li>
                <li>
                    Enjoy!
                </li>
            </ol>
        </main>
        <footer class="footer-text-style">
            Made with love by Tifa Eats
        </footer>
    </body>
</html>