<!DOCTYPE html>
<html>
    <head>
        <title>Tifa Eats</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
    </head>

    <body>
        <header>
            <nav>
                <a class="nav-text-style" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="header-text-style">Tifa Eats</h1>
            <h2 class="sub-header-text-style">Easy comfort food recipes</h2>
            <div class="menu-talbe">
                <div>
                    <h3><a class="recipe-title-text-style" href="detail.html">Kimchi Tofu Soup</a></h3>
                    <img src="https://www.cookerru.com/wp-content/uploads/2021/05/kimchi-stew-1-1-1920x2879.jpg.webp">
                    <div class="rating-text-style">4.5 stars</div>
                </div>
                <div>
                    <h3><a class="recipe-title-text-style" href="detail.html">Kimchi Tofu Soup</a></h3>
                    <img src="https://www.cookerru.com/wp-content/uploads/2021/05/kimchi-stew-1-1-1920x2879.jpg.webp">
                    <div class="rating-text-style">4.5 stars</div>
                </div>
                <div>
                    <h3><a class="recipe-title-text-style" href="detail.html">Kimchi Tofu Soup</a></h3>
                    <img src="https://www.cookerru.com/wp-content/uploads/2021/05/kimchi-stew-1-1-1920x2879.jpg.webp">
                    <div class="rating-text-style">4.5 stars</div>
                </div>
                <div>
                    <h3><a class="recipe-title-text-style" href="detail.html">Kimchi Tofu Soup</a></h3>
                    <img src="https://www.cookerru.com/wp-content/uploads/2021/05/kimchi-stew-1-1-1920x2879.jpg.webp">
                    <div class="rating-text-style">4.5 stars</div>
                </div>
                <div>
                    <h3><a class="recipe-title-text-style" href="detail.html">Kimchi Tofu Soup</a></h3>
                    <img src="https://www.cookerru.com/wp-content/uploads/2021/05/kimchi-stew-1-1-1920x2879.jpg.webp">
                    <div class="rating-text-style">4.5 stars</div>
                </div>
            </div>
        </main>
        <footer class="footer-text-style">
            Made with love by Tifa Eats
        </footer>
    </body>
</html>